# data-sales

DataSales/: build.gradle  settings.gradle
DataSales/app/: build.gradle
DataSales/app/src/androidTest/java/com/vinatti/datasales/: ExampleInstrumentedTest.kt
DataSales/app/src/main/: AndroidManifest.xml
DataSales/app/src/main/java/com/vinatti/datasales/adapter/: ListChannelAdapter.kt  ListEmployeesAdapter.kt  ListRoleAdapter.kt  ListStatusAdapter.kt
DataSales/app/src/main/java/com/vinatti/datasales/app/: MyApplication.kt
DataSales/app/src/main/java/com/vinatti/datasales/constants/: ApiConst.kt  AppConst.kt  ExtraConst.kt  PrefConst.kt
DataSales/app/src/main/java/com/vinatti/datasales/data/api_entities/: ApiNoticeEntity.kt  ImagePicker.kt
DataSales/app/src/main/java/com/vinatti/datasales/data/api_entities/request/: ChangePasswordRequest.kt  CustomRequest.kt  CustomerAddRequest.kt  CustomerEditRequest.kt  CustomerSearchRequest.kt  DashboardRequest.kt  DeleteCustomRequest.kt  EmployeeAddRequest.kt  EmployeeEditRequest.kt  LoginRequest.kt  MarketingRequest.kt  RequestAddMarketing.kt  RequestEitMarketing.kt  RequestEmployeeByID.kt  RequestEmployeeDelete.kt  RequestMarketingByID.kt  RequestObject.kt  RequestSearchMarketing.kt  ResetPasswordRequest.kt
DataSales/app/src/main/java/com/vinatti/datasales/data/api_entities/response/: BaseApiResult.kt  ResponseAddCustom.kt  ResponseChangePassword.kt  ResponseChannel.kt  ResponseCreateMarketing.kt  ResponseCustom.kt  ResponseCustomSearch.kt  ResponseDashboard.kt  ResponseDeleteCustom.kt  ResponseEditCustom.kt  ResponseEmployeeAdd.kt  ResponseEmployeeDelete.kt  ResponseEmployeeEdit.kt  ResponseListRole.kt  ResponseListStatus.kt  ResponseLogin.kt  ResponseManagerStaff.kt  ResponseMarketing.kt  ResponseResetPassword.kt  ResponseSearchMarketing.kt  ResponseUpdateMarketing.kt
DataSales/app/src/main/java/com/vinatti/datasales/data/local/pref/: PrefEntity.kt  PrefManager.kt
DataSales/app/src/main/java/com/vinatti/datasales/data/remote/: ApiController.kt  ApiResult.kt  BaseHandleResult.kt  CallApiService.kt
DataSales/app/src/main/java/com/vinatti/datasales/di/: AppModule.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/dialog/: BaseDialogFragment.kt  DialogAddStaff.kt  DialogChangePassword.kt  DialogConfirm.kt  DialogDetailCustom.kt  DialogEmployeeEdit.kt  DialogEmployeeResetPassword.kt  DialogListChannel.kt  DialogListEmployees.kt  DialogListRole.kt  DialogListStatus.kt  DialogMarketingDetail.kt  DialogProgress.kt  DialogSearchCustom.kt  DialogSearchMarketing.kt  ErrorDialog.kt  SuccessDialog.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/: BaseFragment.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/custom/: CustomAdapter.kt  CustomViewModel.kt  FragmentCustom.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/custom/create/: CreateCustomViewModel.kt  FragmentCreateCustom.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/home/: FragmentHome.kt  HomeViewModel.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/login/: FragmentLogin.kt  LoginViewModel.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/marketing/: FragmentMarketing.kt  MarketingAdapter.kt  MarketingViewModel.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/marketing/create/: CreateMarketingViewModel.kt  FragmentCreateMarketing.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/personal/: FragmentPersonal.kt  PersonalViewModel.kt
DataSales/app/src/main/java/com/vinatti/datasales/ui/fragment/personal/manager_staff/: FragmentManagerStaff.kt  ManagerStaffAdapter.kt  ManagerStaffViewModel.kt
DataSales/app/src/main/java/com/vinatti/datasales/utils/: AppUtils.kt  AutoClearedValue.kt  BindingAdapter.kt  CurrencyTextWatcher.java  DataAccessStrategy.kt  Extension.kt  InputFilterCharacterNumber.java  SwipeLayout.java  ViewSize.kt
DataSales/app/src/main/java/com/vinatti/datasales/viewmodel/: AuthViewModel.kt  ChangePasswordViewModel.kt  DetailCustomViewModel.kt  DialogAddStaffViewModel.kt  EmployeeEditViewModel.kt  EmployeeResetPasswordViewModel.kt  LoadingViewModel.kt  MarketingDetailViewModel.kt  SearchCustomViewModel.kt  SearchMarketingViewModel.kt
DataSales/app/src/main/res/color/: bg_text_color_selector_dashboard.xml
DataSales/app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_logout.xml  bg_btn_search_dialog.xml  bg_btn_status_offline.xml  bg_btn_status_online.xml  bg_change_password.xml  bg_circle_tick.xml  bg_layout_header_main.xml  bg_profile_image.xml  bg_splashscreen.xml  ic_tab_custom_selector.xml  ic_tab_home_selector.xml  ic_tab_marketing_selector.xml  ic_tab_personal_selector.xml
DataSales/app/src/main/res/layout/: act_main.xml  dialog_add_staff.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_detail_custom.xml  dialog_employee_edit.xml  dialog_employee_reset_password.xml  dialog_list_channel.xml  dialog_list_employees.xml  dialog_list_role.xml  dialog_list_status.xml  dialog_marketing_detail.xml  dialog_search_custom.xml  dialog_search_marketing.xml  error_dialog.xml  fragment_create_custom.xml  fragment_create_marketing.xml  fragment_custom.xml  fragment_home.xml  fragment_login.xml  fragment_manager_staff.xml  fragment_marketing.xml  fragment_personal.xml  item_channel.xml  item_custom.xml  item_marketing.xml  item_role.xml  item_staff.xml  navigation_bottom.xml  progress_dialog_loading.xml  success_dialog.xml
DataSales/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
DataSales/app/src/main/res/values-night/: themes.xml
DataSales/app/src/test/java/com/vinatti/datasales/: ExampleUnitTest.kt
DataSales/gradle/wrapper/: gradle-wrapper.properties
