<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/colorBlack3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_time_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_time_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="19/09/2022 - 19/10/2022"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@id/img_calendar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Đăng tin"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_option"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_option"
                    android:tint="@color/colorBlack3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_marketing"
                    app:layout_constraintEnd_toStartOf="@id/tv_marketing"
                    app:layout_constraintTop_toTopOf="@id/tv_marketing" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_price_tags"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_pricetags"
                    android:tint="@color/colorBlack3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_price_tags"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name_price_tags" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_price_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Chi phí"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@id/img_calendar"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="1,000,000 đ"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_date" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_amount"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_cash"
                    android:tint="@color/colorBlack3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name_amount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Tổng chi phí"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@id/img_calendar"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_price_tags" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="1,000,000 đ"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_price_tags" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_custom"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_custom"
                    android:tint="@color/colorBlack3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name_custom" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Số lượng khách hàng"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@id/img_calendar"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_amount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_count_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="80"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_amount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/grey_300"
                app:layout_constraintTop_toBottomOf="@id/layout_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>