<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vinatti.datasales.utils.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:draggedItem="@id/drag_item"
                app:rightItem="@id/right_view"
                app:swipeDirection="left"
                app:isFreeDragAfterOpen="true"
                app:isTogether="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/right_view"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/colorRed"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:text="XÓA"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drag_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_personal"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_personal"
                    app:tint="@color/grey_600"
                    android:tint="@color/colorBlack3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/colorBlack3"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="start"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@id/tv_status"
                    app:layout_constraintStart_toEndOf="@id/img_personal"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Đăng tin"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_option"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_option"
                    android:tint="@color/colorBlack3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_marketing"
                    app:layout_constraintEnd_toStartOf="@id/tv_marketing"
                    app:layout_constraintTop_toTopOf="@id/tv_marketing" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_price_tags"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/grey_600"
                    app:layout_constraintBottom_toBottomOf="@id/tv_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="start"
                    app:layout_constraintEnd_toStartOf="@id/tv_status"
                    app:layout_constraintStart_toEndOf="@id/img_personal"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Đã đi xem"
                    android:textColor="@color/colorPrimary"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:background="@drawable/bg_btn_status_online"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_address"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_location"
                    android:tint="@color/grey_600"
                    app:layout_constraintBottom_toBottomOf="@id/tv_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@id/tv_status"
                    app:layout_constraintStart_toEndOf="@id/img_personal"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_document"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_document"
                    android:tint="@color/grey_600"
                    app:layout_constraintBottom_toBottomOf="@id/tv_document"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_document" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_document"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_personal"
                    app:layout_constraintTop_toBottomOf="@id/tv_address" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_time_date"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/grey_600"
                    app:layout_constraintBottom_toBottomOf="@id/tv_time_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_time_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_personal"
                    app:layout_constraintTop_toBottomOf="@id/tv_document" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_create_personal"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_key"
                    android:tint="@color/grey_600"
                    app:layout_constraintBottom_toBottomOf="@id/tv_assigned_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_assigned_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_assigned_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_personal"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/grey_300"
                app:layout_constraintTop_toBottomOf="@id/layout_content" />
            </com.vinatti.datasales.utils.SwipeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>