<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vinatti.datasales.utils.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:draggedItem="@id/drag_item"
        app:rightItem="@id/right_view"
        app:swipeDirection="left"
        app:isFreeDragAfterOpen="true"
        app:isTogether="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right_view"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorRed"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:text="XÓA"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drag_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_profile_image"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_img"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_staff"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_personal"
                    android:tint="@color/grey_400"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Nguyễn Văn Đức"
                    android:textColor="@color/colorBlack3"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/img_staff"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_phone"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/grey_400"
                    app:layout_constraintBottom_toBottomOf="@id/tv_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="0986161863"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@id/img_staff"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_role"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_setting"
                    android:tint="@color/grey_400"
                    app:layout_constraintBottom_toBottomOf="@id/tv_role"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_role" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Quản trị"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@id/img_role"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_status_online"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Hoạt động"
                android:gravity="center"
                android:minWidth="@dimen/_60sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey_300"
                app:layout_constraintTop_toBottomOf="@id/layout_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>




        <!--        <TextView-->
        <!--            android:id="@+id/drag_item"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="#eeeeee"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:foreground="?selectableItemBackgroundBorderless"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingEnd="10dp"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:textSize="20sp"/>-->
    </com.vinatti.datasales.utils.SwipeLayout>

</layout>