plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id  'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vinatti.datasales"
        minSdk 23
        targetSdk 32
        versionCode 4
        versionName "1.3"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug {
//            keyAlias 'key0'
//            keyPassword '123456a@'
//            storeFile file("../keystore/AccountantDebug.jks")
//            storePassword '123456a@'

        }
        release {
//            keyAlias 'key0'
//            keyPassword '123456a@'
//            storeFile file("../keystore/AccountantRelease.jks")
//            storePassword '123456a@'

        }


    }

    productFlavors {
        dev {
            def API_URL = '"http://14.225.192.177:1006/"'
            def IMAGE_URL = '"http://124.158.6.19:2003/"'

            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        }
        product {
            def API_URL = '"https://gateway.paynetvn.com/"'
            def IMAGE_URL = '"https://datafile.paynetvn.com"'

            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Multidex using multi dex to avoid 65k function
    implementation 'com.android.support:multidex:1.0.3'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")


    //SDP - Dimens Utils
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Kotlin KTX
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin Coroutines
    def coroutines_android_version = '1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Navigation Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.35.1"
    kapt "com.google.dagger:hilt-android-compiler:2.35.1"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.apache.commons:commons-lang3:3.6'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.0.1'
//    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common:2.4.1"
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Lottie
    def lottieComposeVersion = "5.2.0"
    implementation "com.airbnb.android:lottie-compose:$lottieComposeVersion"

    //zoom image
    implementation 'com.jsibbold:zoomage:1.3.1-SNAPSHOT'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'

}